{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // Lets a source file import another by its real path, extension and all.
    // Needed where a *value* import must resolve under both Metro and plain
    // Node: the unit tests run on Node, which knows nothing about the `@/`
    // alias, so an aliased value import would pass typecheck and fail at test
    // time. Safe here because nothing is emitted — Metro resolves the explicit
    // extension directly.
    "allowImportingTsExtensions": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/assets/*": [
        "./assets/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  // Tests run on Node, not in the app bundle, and are typechecked separately by
  // tsconfig.test.json. Keeping them out here means `@types/node` never leaks
  // its globals into the app's typecheck and mask a React Native mistake —
  // `setTimeout` returning a Node `Timeout` instead of a number, for instance.
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "android",
    "ios",
    "**/*.test.ts",
    "**/*.test.tsx",
    // Jest integration tests and their fakes, typechecked with Jest's globals
    // by tsconfig.integration.json.
    "integration",
    // Node scripts, typechecked with Node's globals by tsconfig.test.json.
    "scripts",
    "tools"
  ]
}
